<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditProfile" >

    <RadioGroup
        android:id="@+id/buy_sale_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal" >
    </RadioGroup>

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/toggleTvB"
        android:text="finish" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleCarB"
        android:layout_alignBottom="@+id/toggleCarB"
        android:layout_alignLeft="@+id/buy_sale_select"
        android:text="Car"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/toggleCarB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buy_sale_select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/togglebutton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buy_sale_select"
        android:layout_centerHorizontal="true"
        android:text="buy" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/buy_sale_select"
        android:layout_below="@+id/buy_sale_select"
        android:layout_marginRight="34dp"
        android:text="sale" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/toggleCarB"
        android:layout_marginTop="20dp"
        android:text="Phone"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/togglePhoneB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/finish"
        android:text="@string/togglebutton" />

    <ToggleButton
        android:id="@+id/toggleTvB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/toggleCarB"
        android:text="@string/togglebutton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/togglePhoneB"
        android:layout_marginTop="43dp"
        android:text="TV"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/ToggleCarS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleCarB"
        android:layout_alignBottom="@+id/toggleCarB"
        android:layout_alignRight="@+id/buy_sale_select"
        android:text="@string/togglebutton" />

    <ToggleButton
        android:id="@+id/TogglePhones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/togglePhoneB"
        android:layout_alignBottom="@+id/togglePhoneB"
        android:layout_alignLeft="@+id/TextView01"
        android:text="@string/togglebutton" />

    <ToggleButton
        android:id="@+id/ToggleTvS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleTvB"
        android:layout_alignBottom="@+id/toggleTvB"
        android:layout_alignLeft="@+id/TogglePhones"
        android:text="@string/togglebutton" />

</RelativeLayout>