<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FirstName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegistrationActivity" >

    <TextView
        android:id="@+id/FirstNameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="FirstName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/FirstNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/FirstNameTag"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/FirstNameTag"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/LastNameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FirstNameTag"
        android:layout_below="@+id/FirstNameText"
        android:layout_marginTop="22dp"
        android:text="LastName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/LastNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LastNameTag"
        android:layout_alignBottom="@+id/LastNameTag"
        android:layout_alignLeft="@+id/FirstNameText"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/UserNameTagR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LastNameText"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/UserNameText"
        android:text="UserName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/UserNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/UserNameTagR"
        android:layout_alignBottom="@+id/UserNameTagR"
        android:layout_alignLeft="@+id/LastNameText"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UserNameText"
        android:layout_alignRight="@+id/UserNameText"
        android:layout_alignTop="@+id/PasswordTag"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/RegisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:layout_toRightOf="@+id/FirstNameTag"
        android:text="Registration" />

    <TextView
        android:id="@+id/PasswordTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/LastNameTag"
        android:layout_below="@+id/UserNameText"
        android:layout_marginTop="62dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>